<!DOCTYPE html>
<html>
<title>YourTripToCANADA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif, Helvetica, sans-serif}
.myLink {display: none
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>YOLO</b></a>
  <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey"><i class="fa fa-search"></i></a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="/Nueva carpeta/Descargas internet/Como-obtener-residencia-en-Canada.jpg" alt="Canada" width="1500" height="700">
  <div class="w3-display-middle" style="width:65%">
    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Flight');"><i class="fa fa-plane w3-margin-right"></i>Vuelos</button>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i class="fa fa-bed w3-margin-right"></i>Hotel</button>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Car');"><i class="fa fa-car w3-margin-right"></i>Alquiler</button>
    </div>

    <!-- Tabs -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
      <h3>You Only Live Once</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
          <label>Salidass</label>
          <input class="w3-input w3-border" type="text" placeholder="Aeropuerto Salida">
        </div>
        <div class="w3-half">
          <label>Destino</label>
          <input class="w3-input w3-border" type="text" placeholder="Aeropuerto Llegada">
        </div>
      </div>
      <p><button class="w3-button w3-dark-grey">Planea tu viaje</button></p>
    </div>

    <div id="Hotel" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Encuentra los mejores Hoteles</h3>
      <p>Tenemos multitud de hoteles por todo Cánada, las mejores ofertas.</p>
      <p>We know hotels - we know comfort.</p>
      <p><button class="w3-button w3-dark-grey">Encuéntralos</button></p>
    </div>

    <div id="Car" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Tus Coches de Confianza</h3>
      <p><span class="w3-tag w3-deep-orange">Descuento!</span> Ahorrate hoy 12% en las oficinas de Toronto y Ottawa </p>
      <input class="w3-input w3-border" type="text" placeholder="Busca tu Oficina">
      <p><button class="w3-button w3-dark-grey">Dejalo en nuestras manos</button></p>
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">

  <!-- Good offers -->
  <div class="w3-container w3-margin-top">
    <h3>We take you to know Cánada </h3>
    <h6>Encuentralo Ahora! .</h6>
  </div>
  <div class="w3-row-padding w3-text-white w3-large">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <img src="/Nueva carpeta/Descargas internet/que-hacer-toronto-2.jpg" alt="Toronto" style="width:100%">
        <span class="w3-display-bottomleft w3-padding">Toronto</span>
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="/Nueva carpeta/Descargas internet/quebe.jpg" alt="Quebec" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Quebec</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="/Nueva carpeta/Descargas internet/vancuve.jpg" alt="Vancouver" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Vancouver</span>
          </div>
        </div>
      </div>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="/Nueva carpeta/Descargas internet/Ottawa-1-of-1.jpg" alt="Ottawa" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Ottawa</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="/Nueva carpeta/Descargas internet/calgary.jpg" alt="Calgary" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Calgary</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Explore Nature -->
  <div class="w3-container">
    <h3>Busca TÚ Rincón</h3>
    <p>Pierdete en sus amplios bosques.</p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="/Nueva carpeta/Descargas internet/otoño.jpg" alt="Ottawa" style="width:100%">
      <div class="w3-container w3-white">
        <h3>Otoño en Ottawa</h3>
        <p class="w3-opacity">Pack desde $2.200</p>
        <p>Vuelos,Hoteles y Desplazamiento Incluidos.</p>
        <button class="w3-button w3-margin-bottom">Compralo</button>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="/Nueva carpeta/Descargas internet/nevadfa.jpg" alt="Ontario" style="width:100%">
      <div class="w3-container w3-white">
        <h3>Bosque invierno,Ontario</h3>
        <p class="w3-opacity">Pack desde $2.889</p>
        <p>Disfute de una Experiencia en los bosques de Ontario, excursiones incluidas.</p>
        <button class="w3-button w3-margin-bottom">Compralo</button>
      </div>
    </div>
  </div>

  <!-- Newsletter -->
  <div class="w3-container">
    <div class="w3-panel w3-padding-16 w3-black w3-opacity w3-card w3-hover-opacity-off">
      <h2>No te pierdas nuestras ofertas</h2>
      <p>Disfruta de descuentos y promociones en toda la compañia.</p>
      <label>E-mail</label>
      <input class="w3-input w3-border" type="text" placeholder="Your Email address">
      <button type="button" class="w3-button w3-red w3-margin-top">Inscríbete</button>
    </div>
  </div>
  
  <!-- Contacto -->
  <div class="w3-container">
    <h2>Contacto</h2>
    <p>No dejes que el tiempo pase, VIAJA A CÁNADA!</p>
    <i class="fa fa-map-marker" style="width:30px"></i>Málaga, ES<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: 685478547<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email:YOLO2022@Cesurtravel.com<br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre" required name="Nombre"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensaje" required name="Mensaje"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">ENVIAR MENSAJE</button></p>
    </form>
  </div>
  
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Siguenos en Redes Sociales.</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabs
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}

// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();
</script>

</body>
</html>